\begin{table}[htbp]
\centering
\caption{Average Performance Metrics Across Runs}
\label{tab:results-comparison}
\begin{tabular}{lrrrrr}
\toprule
Source & Population & Downstream Accuracy & Logloss & Downstream Accuracy Std & Logloss Std \\
\midrule
baseline_dro_lasso & Female & 0.89 & 0.6538 & 0.01 & 0.2727 \\
baseline_dro_lasso & Male & 0.72 & 0.6264 & 0.03 & 0.1920 \\
baseline_dro_xgb & Female & 0.90 & 0.3386 & 0.01 & 0.1373 \\
baseline_dro_xgb & Male & 0.71 & 0.5935 & 0.04 & 0.0959 \\
baseline_lasso & Female & 0.90 & 0.6571 & 0.02 & 0.1007 \\
baseline_lasso & Male & 0.72 & 0.8470 & 0.04 & 0.3215 \\
baseline_xgb & Female & 0.90 & 0.2786 & 0.02 & 0.0827 \\
baseline_xgb & Male & 0.70 & 0.6075 & 0.04 & 0.0900 \\
our_method & Female & 0.92 & 0.3003 & 0.01 & 0.0862 \\
our_method & Male & 0.79 & 0.5620 & 0.01 & 0.0469 \\
\bottomrule
\end{tabular}
\end{table}