Population-wise statistics for selected variables:
  Population 0: 1 out of 4 selected (25.00%)
  Population 1: 1 out of 4 selected (25.00%)
  Population 2: 2 out of 4 selected (50.00%)

Overall statistics: {
  "min_percentage": 25.0,
  "max_percentage": 50.0,
  "median_percentage": 25.0,
  "min_population_details": {
    "population": 0,
    "selected_relevant_count": 1,
    "total_relevant": 4,
    "percentage": 25.0
  },
  "max_population_details": {
    "population": 2,
    "selected_relevant_count": 2,
    "total_relevant": 4,
    "percentage": 50.0
  }
}

Overall Recall: 0.5000
Overall Precision: 0.5000
Overall F1 Score: 0.5000
