Population-wise statistics for selected variables:
  Population 0: 1 out of 4 selected (25.00%)
  Population 1: 0 out of 4 selected (0.00%)
  Population 2: 1 out of 4 selected (25.00%)

Overall statistics: {
  "min_percentage": 0.0,
  "max_percentage": 25.0,
  "median_percentage": 25.0,
  "min_population_details": {
    "population": 1,
    "selected_relevant_count": 0,
    "total_relevant": 4,
    "percentage": 0.0
  },
  "max_population_details": {
    "population": 0,
    "selected_relevant_count": 1,
    "total_relevant": 4,
    "percentage": 25.0
  }
}

Overall Recall: 0.2500
Overall Precision: 0.2500
Overall F1 Score: 0.2500
